packer/template.json (before)
{
    "variables": {
        "instance_size": "m4.large",
        "ami_name": "ami-polkadot",
        "base_ami_name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
        "ssh_username": "polkadot",
        "aws_account_id": "put account id here",
        "aws_access_key": "put access key here",
        "aws_secret_key": "put secret key here"
    },
    "builders": [{
        "type": "amazon-ebs",
        "access_key": "{{user `aws_access_key`}}",
        "secret_key": "{{user `aws_secret_key`}}",
        "region": "eu-west-1",
        "source_ami_filter": {
            "filters": {
                "virtualization-type": "hvm",
                "architecture": "x86_64",
                "name": "{{user `base_ami_name`}}",
                "block-device-mapping.volume-type": "gp2",
                "root-device-type": "ebs"
            },
            "owners": ["{{user `aws_account_id`}}"],
            "most_recent": true
        },
        "instance_type": "{{user `instance_size`}}",
        "ssh_username": "{{user `ssh_username`}}",
        "ami_name": "{{user `ami_name`}}",
        "force_deregister": true
    }],
    "description": "AWS Polkadot Image",
    "_comment": "Running Ansible roles on the image",
    "provisioners": [
      {
        "type": "shell",
        "script": "scripts/ansible.sh"
      },
      {
        "type": "ansible-local",
        "playbook_file": "../ansible/node.yml",
        "role_paths": [
          "../ansible/roles/git",
          "../ansible/roles/rust",
          "../ansible/roles/polkadot"
        ],
        "group_vars": "../ansible/group_variables"
      },
      {
        "type": "shell",
        "script": "scripts/cleanup.sh"
      }
    ],
    "post-processors": [
        [
            {
            "output": "manifest.json",
            "strip_path": true,
            "type": "manifest"
            }
        ]
    ]
}

packer/template.json (after)
{
    "variables": {
        "instance_size": "m4.large",
        "ami_name": "ami-polkadot",
        "base_ami_name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
        "ssh_username": "polkadot",
        "ami_owner_account_id": "099720109477",
        "aws_access_key": "put access key here",
        "aws_secret_key": "put secret key here"
    },
    "builders": [{
        "type": "amazon-ebs",
        "access_key": "{{user `aws_access_key`}}",
        "secret_key": "{{user `aws_secret_key`}}",
        "region": "eu-west-1",
        "source_ami_filter": {
            "filters": {
                "virtualization-type": "hvm",
                "architecture": "x86_64",
                "name": "{{user `base_ami_name`}}",
                "block-device-mapping.volume-type": "gp2",
                "root-device-type": "ebs"
            },
            "owners": ["{{user `ami_owner_account_id`}}"],
            "most_recent": true
        },
        "instance_type": "{{user `instance_size`}}",
        "ssh_username": "{{user `ssh_username`}}",
        "ami_name": "{{user `ami_name`}}",
        "force_deregister": true
    }],
    "description": "AWS Polkadot Image",
    "_comment": "Running Ansible roles on the image",
    "provisioners": [
      {
        "type": "shell",
        "script": "scripts/ansible.sh"
      },
      {
        "type": "ansible-local",
        "playbook_file": "../ansible/node.yml",
        "role_paths": [
          "../ansible/roles/git",
          "../ansible/roles/rust",
          "../ansible/roles/polkadot"
        ],
        "group_vars": "../ansible/group_variables"
      },
      {
        "type": "shell",
        "script": "scripts/cleanup.sh"
      }
    ],
    "post-processors": [
        [
            {
            "output": "manifest.json",
            "strip_path": true,
            "type": "manifest"
            }
        ]
    ]
}

packer/template.json (diff)
@@ -4,7 +4,7 @@
         "ami_name": "ami-polkadot",
         "base_ami_name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
         "ssh_username": "polkadot",
-        "aws_account_id": "put account id here",
+        "ami_owner_account_id": "099720109477",
         "aws_access_key": "put access key here",
         "aws_secret_key": "put secret key here"
     },
@@ -21,7 +21,7 @@
                 "block-device-mapping.volume-type": "gp2",
                 "root-device-type": "ebs"
             },
-            "owners": ["{{user `aws_account_id`}}"],
+            "owners": ["{{user `ami_owner_account_id`}}"],
             "most_recent": true
         },
         "instance_type": "{{user `instance_size`}}",
